{
  "name": "churchcore-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "d1:local:schema": "wrangler d1 execute churchcore --local --file ./schema.sql",
    "d1:local:seed": "wrangler d1 execute churchcore --local --file ./seed.sql",
    "d1:local:setup": "pnpm run d1:local:schema && pnpm run d1:local:seed",
    "d1:local:migrate:events_weather": "wrangler d1 execute churchcore --local --file ./migrations/2026-03-02_events_outdoor_weather.sql",
    "d1:remote:schema": "wrangler d1 execute churchcore --remote --file ./schema.sql",
    "d1:remote:seed": "wrangler d1 execute churchcore --remote --file ./seed.sql",
    "d1:remote:setup": "pnpm run d1:remote:schema && pnpm run d1:remote:seed",
    "d1:remote:migrate:events_weather": "wrangler d1 execute churchcore --remote --file ./migrations/2026-03-02_events_outdoor_weather.sql",
    "openbible:import": "node ./tools/openbible-import.mjs",
    "deploy": "wrangler deploy",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "agents": "^0.6.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fflate": "^0.8.2",
    "openai": "^5.0.0",
    "pdfjs-dist": "^5.4.149",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260305.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
