/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * NOTE: After `wrangler d1 create churchcore`, paste the database_id below.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "churchcore-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // Set GRAPHDB_* secrets via `wrangler secret put ...` (base url, repo, auth).
    // Enable the scheduled D1 -> GraphDB sync by setting this to "1".
    "GRAPHDB_SYNC_ENABLED": "1",
    "GRAPHDB_CONTEXT_BASE": "https://churchcore.ai/graph/d1",
    "GRAPHDB_ID_BASE": "https://id.churchcore.ai",
    "GRAPHDB_SYNC_BATCH": "200"
  },
  "triggers": {
    "crons": [
      "0 */6 * * *",
      "15 3 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "churchcore",
      "database_name": "churchcore",
      "database_id": "14f36eb6-1d4b-491e-ba03-bae862b0cfd1",
      "remote": false
    }
  ]
}

